PORT=3000
APIKEY=AIzaSyDCscseo9IwLvc_Fm_kBOwXsDpXdORgoSA
AUTHDOMAIN=sai-rest-api.firebaseapp.com
PROJECTID=sai-rest-api
STORAGEBUCKET=sai-rest-api.appspot.com
MESSAGINGSENDID=66401358249
APPID=1:66401358249:web:0f5d6e6a956279678934b8